{
  "workbench.colorTheme": "Atom One Dark",
  "workbench.startupEditor": "none",
  "update.showReleaseNotes": false,
  "editor.fontSize": 22,
  "terminal.integrated.fontSize": 22,
  "workbench.tree.indent": 20,
  "editor.minimap.enabled": false,
  "editor.stickyScroll.enabled": false,
  "editor.guides.bracketPairs": "active",
  "editor.guides.bracketPairsHorizontal": "active",
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "[powershell]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-vscode.powershell",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.wordWrap": "on"
  },
  "terminal.integrated.shellIntegration.enabled": true,
  "terminal.integrated.defaultProfile.windows": "PowerShell"
}